<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="400.0" prefWidth="600.0"
            fx:controller="cz.vse.java.holj13.adventura.logika.MyController">
    <Label fx:id="mujLabel">Test</Label>
    <Label fx:id="mujLabel2">Test 2.</Label>
    <Button onAction="#klikNaButton"> klikni</Button>

    <BorderPane>
        <top>
            <Label>Top</Label>
        </top>
        <bottom>
            <Label>Bottom</Label>
        </bottom>
    </BorderPane>

    <GridPane>
        <Label GridPane.columnIndex="9" GridPane.rowIndex="6"> Gridpane 9,6</Label>
    </GridPane>

</HBox>
